#Thu Dec 22 18:55:59 GMT 2016
productParam=VDS1022ONE
CH4.Pulse.voltsense=0
CH3.Edge.sweep=0
SingleTrg.Slope.sweep=0
getDataPeroid=40
CH3.rgb=66CCFF
CH2.Pulse.argument=3
Zoom.middleofborders=0
ExportPath=
CH2.Slope.sweep=0
CH1.Pulse.coupling=0
debug=1
Rule.rules=1,0.200000,0.200000;
SingleTrg.Slope.holdoff=1
CH2.forcebandlimit=0
CH2.Pulse.condition=0
CH3.pos0=25
selectedwfIdx=1
auto_trglevel_middle=0
CH1.inverse=0
NetWork.setPort=2000
CH3.Video.module=0
CH3.Edge.voltsense=0
Variant=
CH3.couplingIdx=1
CH1.Video.sync=0
CH4.inverse=0
SingleTrg.Pulse.argument=3
Math.fftscale=0
HorTrgPos=0
SingleTrg.Video.holdoff=1
CH4.Edge.raisefall=0
WaveFormY=1
WaveFormX=0
CH1.Slope.argument=3
CH2.on=0
Print.isVertical=1
NetWork.Sync_out=1
MeasureTypes=
LineLink=1
CH1.Edge.sweep=0
CH3.Video.syncValue=1
CH1.Edge.voltsense=0
Math.fftchl=0
CH3.Slope.condition=0
MarkCursor.onVoltbase=0 
CH2.Edge.coupling=0
CH4.Slope.uppest=1
CH1.Pulse.voltsense=0
MarkCursor.onTimebase=0
CH4.Video.sync=0
Rule.ruleOnPF=1
MeasureTimes=20
Math.operation=0
Print.rightEdgeLength=20
Rule.msg=0
CH4.Pulse.sweep=0
CH3.Video.holdoff=1
SingleTrg.Slope.uppest=1
CH1.Video.module=0
RecordEndFrame=300
CH3.Slope.lowest=1
CH3.trgMode=0
CH2.probeMultiIdx=1
reloadPath=
CH2.Edge.raisefall=0
CH3.Pulse.condition=0
ScpiPort=5188
Zoom.ztimebaseidx=0
CH3.Slope.holdoff=1
CH2.rgb=ffff00
Country=
CH1.Pulse.sweep=0
CH3.Edge.holdoff=1
RecordCounter=0
Math.mathon=1
NetWork.setMac=120.121.122.123.124.125
CH2.Slope.uppest=1
Language=en
SingleTrg.Video.syncValue=1
CH4.pos0=-25
CH3.Slope.sweep=0
CH1.Pulse.holdoff=1
SingleTrg.Slope.condition=0
CH4.Pulse.coupling=0
CH4.Pulse.holdoff=1
CH4.Slope.argument=3
CH3.on=1
SingleTrg.Edge.coupling=0
Math.fftvaluetype=1
CH1.Slope.lowest=1
SingleTrg.Edge.raisefall=0
RecordIntervalTime=40
CH4.couplingIdx=1
CH4.Edge.sweep=0
circleSerialPort=2
DeepMemory=0
Rule.stopOnOutput=0
NetWork.setGateway=192.168.1.1
CH2.Video.sync=0
SingleTrg.Video.sync=0
CH2.inverse=0
CH3.Pulse.argument=3
CH4.Video.syncValue=1
ComputeFreqTimes=5
CH4.Slope.condition=0
Timebase.index=14
MarkCursor.CHNum=1
GridBrightness=100
CH1.Edge.holdoff=1
MarkCursor.y2=360
MarkCursor.y1=160
MeasureDelayCode=
CH4.Edge.voltsense=0
SingleTrg.Pulse.condition=0
CH1.couplingIdx=1
Rule.outputRule=0
CH3.Edge.coupling=0
CH2.Pulse.coupling=0
CH2.Pulse.voltsense=0
CH4.vbIdx=5
triggerChannelMode=0
CH2.Slope.argument=3
CH1.pos0=0
SingleTrg.Pulse.sweep=0
XYModeOn=0
Math.fftwnd=0
Print.upEdgeLength=20
MarkCursor.x2=662
MarkCursor.x1=362
SingleTrg.trgMode=0
CH1.rgb=ff0000
CH4.on=1
FFTCursor.onFrebaseMark=0
CH4.Video.module=0
CH1.Slope.holdoff=1
CH3.probeMultiIdx=1
CH2.Edge.sweep=0
CH2.Pulse.sweep=0
SingleTrg.Edge.sweep=0
Tune.tid=0
NetWork.setIP=192.168.1.60
FFTCursor.onVoltbaseMark=0
CH2.vbIdx=0
CH2.Edge.voltsense=0
CH4.Slope.holdoff=1
CH4.Pulse.condition=0
CH1.Pulse.argument=3
SingleTrg.Pulse.coupling=0
CH3.vbIdx=5
CH4.trgMode=0
CH4.Slope.sweep=0
maxFailureTime=20
SingleTrg.Slope.argument=3
Rule.ring=0
Math.ffton=0
SingleTrg.Video.module=0
Sample.mode=0
CH2.Pulse.holdoff=1
CH1.Video.holdoff=1
FFTCursor.y2=0
Print.isPaintWFBG=0
FFTCursor.y1=0
CH1.Video.syncValue=1
CH1.forcebandlimit=0
\u00EF\u00BB\u00BF\#\u00E4\u00BB\u00A5\u00E4\u00B8\u008B\u00E4\u00B8\u00BA\u00E4\u00BA\u00A7\u00E5\u0093\u0081\u00E5\u008F\u00AF\u00E5\u008F\u0098\u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E9\u0085\u008D\u00E7\u00BD\u00AE\u00E4\u00BF\u00A1\u00E6\u0081\u00AF\u00E7\u009A\u0084\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E5\u0080\u00BC=
CH4.Video.holdoff=1
CH1.Slope.condition=0
CH1.bandlimit=1
CH1.vbIdx=7
Math.m2=1
Math.m1=0
CH2.Video.module=0
CH1.trgMode=0
CH4.Slope.lowest=1
CH3.Edge.raisefall=0
reloadStatus=0
ReferenceObjsNames=0,0,0,0,0,0,0,0,
CH3.Slope.uppest=1
FFTCursor.x2=-6
FFTCursor.x1=-6
CH4.rgb=CC00FF
ReferenceSourceIdx=0
SingleTrg.Slope.lowest=1
CH1.Slope.sweep=0
CH2.bandlimit=1
RecordPath=/Users/danielgreen/Downloads/OWON_VDS_C2_1.0.23_Setup/Z\:\\Users\\danielgreen\\Downloads\\OWON_VDS_C2_1.0.23_Setup\\wave1.cap
CH3.inverse=0
SingleTrg.Edge.holdoff=1
CH3.Pulse.voltsense=0
NetWork.linkPort=2000
SingleTrg.Edge.voltsense=0
CH2.Slope.lowest=1
NetWork.linkIP=192.168.1.60
SingleTrg.Pulse.holdoff=1
CH4.Edge.holdoff=1
Print.downEdgeLength=20
CH1.Edge.raisefall=0
SaveimgPath=
Sample.avgTimes=4
CH2.couplingIdx=1
CH2.pos0=-20
CH3.Video.sync=0
triggerChannelIndex=0
PlayPath=/Users/danielgreen/Downloads/OWON_VDS_C2_1.0.23_Setup/Z\:\\Users\\danielgreen\\Downloads\\OWON_VDS_C2_1.0.23_Setup\\wave1.cap
CH4.Edge.coupling=0
CH1.Pulse.condition=0
CH3.bandlimit=0
TipsWindowShow=0
OpenfilePath=
NetWork.setSubnetmask=255.255.255.0
STYLE_TYPE=0
CH3.Pulse.sweep=0
Tune.chidx=0
SingleTrg.selectIndex=0
CH2.Slope.condition=0
CH2.Edge.holdoff=1
CompositDrawTimes=1
CH2.Slope.holdoff=1
CH1.Slope.uppest=1
CH1.Edge.coupling=0
MeasureChannels=
ReferenceObjsUseable=
CH4.Pulse.argument=3
PersistenceIndex=0
Rule.current=1,0.200000,0.200000
CH1.on=1
CustomizePages=1,6,3,8,11,
dbgbtns=0
CH3.Pulse.coupling=0
CH2.trgMode=0
CH4.bandlimit=0
CH3.Pulse.holdoff=1
Print.leftEdgeLength=20
CH3.Slope.argument=3
CH2.Video.holdoff=1
CH2.Video.syncValue=1
CH1.probeMultiIdx=1
log_type=4
lowMachineChannels=2
SingleTrg.Pulse.voltsense=0
CH4.probeMultiIdx=1
