#Product Runtime Configuration File
eclipse.application=com.owon.vds.tiny.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.owon.vds.tiny.product
osgi.splashPath=platform:/base/plugins/com.owon.vds.tiny
osgi.bundles=RXTXcomm,\
  ch.ntb.usb,\
  com.owon.vds.foundation,\
  com.owon.vds.tiny,\
  jxl,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.auth,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.osgi.services,\
  org.eclipse.core.runtime.compatibility.registry
